<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate an Amplitude Response Matrix from a Rayfront &mdash; poke v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            poke
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">poke</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayfrontattributes.html">Intro to Poke: The Rayfront</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ipython.html">Using Jupyter Notebooks &amp; Raytracer Specifics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introtopolarization.html">Intro to Poke: Polarization Ray Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="jonespupils.html">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</a></li>
<li class="toctree-l1"><a class="reference internal" href="thinfilm_optimization.html">Simulating Multilayer Thin Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutpoke.html">About Poke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">poke</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generate an Amplitude Response Matrix from a Rayfront</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/arm_generation.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
from poke.writing import read_serial_to_rayfront
import poke.plotting as plot
# TODO: GENERATE A NEW SET OF RAYFRONTS FOR TEST_FILES
</pre></div>
</div>
</div>
<section id="Generate-an-Amplitude-Response-Matrix-from-a-Rayfront">
<h1>Generate an Amplitude Response Matrix from a Rayfront<a class="headerlink" href="#Generate-an-Amplitude-Response-Matrix-from-a-Rayfront" title="Link to this heading"></a></h1>
<p>In this demo, we will plot an Amplitude Response Matrix (ARM) from data contained in a Rayfront object. The ARM is an alternative representation of the Jones pupil, to show how polarization impacts the formation of the complex field at the image plane. The ARM is computed simply from the Fourier Transform of the complex Jones pupil function</p>
<div class="math notranslate nohighlight">
\[\textbf{ARM}(\xi,\eta) = FT[\textbf{J}(x,y)]\]</div>
<p>So in theory, we can compute this with any diffraction package. Let’s start by calling the simple utility we have in Poke. This begins by loading up a rayfront with a jones pupil in it. Here’s a file with the ELT that has a bare aluminum coating on all of the mirrors:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pth_to_lens = &#39;/Users/jashcraft/Desktop/poke/tests/ELT_rayfront_aspolarized_64rays_0.6um.msgpack&#39;
rf = read_serial_to_rayfront(pth_to_lens)
</pre></div>
</div>
</div>
<p>First we compute the jones pupil using the vector <code class="docutils literal notranslate"><span class="pre">a_loc=np.array([0,1,0])</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rf.compute_jones_pupil(aloc=np.array([0.,1.,0.]))
</pre></div>
</div>
</div>
<p>Next we plot the Jones pupil to make sure everything looks right</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot.jones_pupil(rf)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_arm_generation_6_0.png" src="../_images/notebooks_arm_generation_6_0.png" />
</div>
</div>
<p>This is about what we expect for a cassegrain-type jones pupil! We are free to proceed with the computation now. Let’s first start with computing the ARM using a physical optics propagation package.</p>
<p><code class="docutils literal notranslate"><span class="pre">prysm</span></code> is an excellent package to start with because it requires no interface. Only that we have the data we want to transform in a numpy array. We’ll call prysm later, first we need to ensure that our Jones pupil is on a regularly spaced grid.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from poke.interfaces import regularly_space_jones
print(&#39;poke jones pupil shape = &#39;,rf.jones_pupil[-1].shape)
nmodes = 11
npix = 256
regular_jones = regularly_space_jones(rf,nmodes,npix)
print(&#39;regularized shape = &#39;,regular_jones.shape)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
poke jones pupil shape =  (3096, 3, 3)
regularized shape =  (256, 256, 2, 2)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
plt.figure(figsize=[10,5])

plt.imshow(np.abs(regular_jones[...,0,0]))
plt.colorbar()
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jaren N. Ashcraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>