<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro to Poke: Polarization Ray Tracing &mdash; poke v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy" href="jonespupils.html" />
    <link rel="prev" title="Using Jupyter Notebooks &amp; Raytracer Specifics" href="using_ipython.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            poke
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">poke</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayfrontattributes.html">Intro to Poke: The Rayfront</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ipython.html">Using Jupyter Notebooks &amp; Raytracer Specifics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro to Poke: Polarization Ray Tracing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Initializing-a-Rayfront-as-Polarized">Initializing a Rayfront as Polarized</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jonespupils.html">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</a></li>
<li class="toctree-l1"><a class="reference internal" href="thinfilm_optimization.html">Simulating Multilayer Thin Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutpoke.html">About Poke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">poke</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intro to Poke: Polarization Ray Tracing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/introtopolarization.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Intro-to-Poke:-Polarization-Ray-Tracing">
<h1>Intro to Poke: Polarization Ray Tracing<a class="headerlink" href="#Intro-to-Poke:-Polarization-Ray-Tracing" title="Link to this heading"></a></h1>
<p>The first physics submodule of poke is for polarization ray tracing (PRT). All of the physics are done in the <code class="docutils literal notranslate"><span class="pre">poke.polarization</span></code> module, and everything else is just ray data. PRT is an expression of the Fresnel Equations for thin-film polarization in three dimensions. This allows for the propagation of polarization-dependent performance through a ray trace of an optical system</p>
<p>The desireable data product is a Jones Pupil, which is the 3x3 PRT matrix rotated into a local coordinate system. Poke does this using the double pole coordinate system descibed in Chipman, Lam, and Young (2018) Chapter 11.4. This coordinate system is robust to polarization singularities that arise in using the s- and p- basis.</p>
<section id="Initializing-a-Rayfront-as-Polarized">
<h2>Initializing a Rayfront as Polarized<a class="headerlink" href="#Initializing-a-Rayfront-as-Polarized" title="Link to this heading"></a></h2>
<p>So you want a Jones pupil of an optical system, this section will describe how we set up optical system parameters for a <code class="docutils literal notranslate"><span class="pre">Rayfront</span></code> to be built. First, we start with the system properties: - path to sequential ray trace file - thin film information</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>n_film = 0.04 + 1j*7.1155 # Ag at 1um from Johnson and Christy 1972 refractiveindex.info
pth_to_lens = &#39;/Users/ashcraft/Desktop/poke/test_files/hubble_test.len&#39;
</pre></div>
</div>
</div>
<p>That wasn’t too bad. Note that we only specify a thin film index, which means that the software assumes the substrate is made of entirely silver. Poke also supports thin film stacks, but we will cover that in another tutorial. Now we must specify the surface data. Poke handles surface data with dictionaries as a low-level “user interface”, and stores them in a list in the order that they appear in the raytrace.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># The Primary Mirror
s1 = {
    &quot;surf&quot; : 1,         # surface number in zemax
    &quot;coating&quot; : n_film, # refractive index of surface
    &quot;mode&quot; : &quot;reflect&quot;  # compute in reflection (&quot;reflect&quot;) or transmission (&quot;transmit&quot;)
}

# The Secondary Mirror
s2 = {
    &quot;surf&quot; : 2,
    &quot;coating&quot; : n_film,
    &quot;mode&quot; : &quot;reflect&quot;
}

surflist = [s1,s2]
</pre></div>
</div>
</div>
<p>Now that we have the surface information, we can initialize a <code class="docutils literal notranslate"><span class="pre">Rayfront</span></code> and pass this surface data to it. When ray tracing with CODE V files, it is presently necessary to slightly undersize the normalized pupil radius, so that we don’t get vignetting errors.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from poke.poke_core import Rayfront

# rayfront parameters
number_of_rays = 20 # across the entrance pupil
wavelength = 1e-6
pupil_radius = 1.2 # semi-aperture of Hubble
max_field_of_view = 0.08 # degrees

rays = Rayfront(number_of_rays,wavelength,pupil_radius,max_field_of_view,normalized_pupil_radius=0.99,circle=True)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
norm fov =  [0. 0.]
base ray shape  (4, 276)
</pre></div></div>
</div>
<p>Now we have a standard Rayfront, which is just a bundle of un-traced rays now. To enable the physical optics capabilities, we need to call the <code class="docutils literal notranslate"><span class="pre">Rayfront.as_polarized()</span></code> method and pass it the surface list.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rays.as_polarized(surflist)
</pre></div>
</div>
</div>
<p>Then we can propagate it through the optical system with the <code class="docutils literal notranslate"><span class="pre">rays.trace_rayset()</span></code> method by supplying the path specified earlier</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rays.trace_rayset(pth_to_lens)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
res /Users/ashcraft/Desktop/poke/test_files/hubble_test.len
CODE V warning: Warning:   Buffer number 0 does not exist.  Nothing deleted.
CODE V warning: Warning:   Solves may be affected by a change in the reference wavelength
global coordinate reference set to surface 1
number of surfaces =  3
[{&#39;surf&#39;: 1, &#39;coating&#39;: (0.04+7.1155j), &#39;mode&#39;: &#39;reflect&#39;}, {&#39;surf&#39;: 2, &#39;coating&#39;: (0.04+7.1155j), &#39;mode&#39;: &#39;reflect&#39;}]
1 Raysets traced through 2 surfaces
</pre></div></div>
</div>
<p>Now the rays have position and angle. This tells us a little bit about how <code class="docutils literal notranslate"><span class="pre">Rayfronts</span></code> are constructed. They have some attribute <code class="docutils literal notranslate"><span class="pre">Rayfront._Data</span></code> that holds on to the coordinate <code class="docutils literal notranslate"><span class="pre">_</span></code>. The following are accessible: - xData: position in x axis - yData: position in y axis - zData: position in z axis - lData: direction cosine in x axis - mData: direction cosine in y axis - nData: direction cosine in z axis - l2Data: surface normal direction cosine in x axis - m2Data: surface normal direction
cosine in x axis - n2Data: surface normal direction cosine in x axis</p>
<p>Each of these are numpy arrays which have shape [raybundle,surface,coordinate]. We can plot the position and direction cosines on the primary mirror:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
plt.figure(figsize=[9,3])
plt.subplot(121)
plt.title(&#39;Position on Primary&#39;)
plt.scatter(rays.xData[0,0],rays.yData[0,0],c=rays.zData[0,0])
plt.colorbar()
plt.subplot(122)
plt.title(&#39;Direction Cosine on Primary&#39;)
plt.scatter(rays.lData[0,0],rays.mData[0,0],c=rays.nData[0,0],cmap=&#39;RdBu&#39;)
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_introtopolarization_11_0.png" src="../_images/notebooks_introtopolarization_11_0.png" />
</div>
</div>
<p>Turns out all we need is angle of incidence, direction cosines, and refractive index data to compute the polarized exit pupil. If your final axis isn’t aligned with the z-axis this is slightly more involved but for now let’s keep it simple:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>rays.compute_jones_pupil()
</pre></div>
</div>
</div>
<p>And we can use poke’s built-in plotting routine to display it. Turns out Silver is pretty good in the infrared!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import poke.plotting as plot
plot.jones_pupil(rays)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_introtopolarization_15_0.png" src="../_images/notebooks_introtopolarization_15_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_ipython.html" class="btn btn-neutral float-left" title="Using Jupyter Notebooks &amp; Raytracer Specifics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jonespupils.html" class="btn btn-neutral float-right" title="Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jaren N. Ashcraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>