<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy &mdash; poke v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulating Multilayer Thin Films" href="thinfilm_optimization.html" />
    <link rel="prev" title="Intro to Poke: Polarization Ray Tracing" href="introtopolarization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            poke
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">poke</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayfrontattributes.html">Intro to Poke: The Rayfront</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ipython.html">Using Jupyter Notebooks &amp; Raytracer Specifics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introtopolarization.html">Intro to Poke: Polarization Ray Tracing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Now-Let's-Compute-a-Jones-Pupil-using-our-data-from-above">Now Let’s Compute a Jones Pupil using our data from above</a></li>
<li class="toctree-l2"><a class="reference internal" href="#HCIPy">HCIPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Time-to-send-the-wavefront-through-the-Fraunhofer-Propagator">Time to send the wavefront through the Fraunhofer Propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Now-Pass-this-data-through-a-linear-polarizing-beam-splitter">Now Pass this data through a linear polarizing beam splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#POPPY">POPPY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thinfilm_optimization.html">Simulating Multilayer Thin Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutpoke.html">About Poke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">poke</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/jonespupils.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from poke.poke_math import np
from poke.poke_core import Rayfront
import poke.plotting as plot
from poke.writing import read_serial_to_rayfront
</pre></div>
</div>
</div>
<section id="Generating-a-Jones-Pupil-and-propagating-it-with-HCIPy-&amp;-Poppy">
<h1>Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy<a class="headerlink" href="#Generating-a-Jones-Pupil-and-propagating-it-with-HCIPy-&-Poppy" title="Link to this heading"></a></h1>
<p>In this example we will start with the computation of the ELT. Then we will use HCIPy and POPPY to propagate to the image plane. First we load the TMT Rayfront that’s been previously generated.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Initialize a Raybundle
nrays = 128
n1 = 1
n2 = 1.0194 - 1j*6.6388 # Al in v band
radius = 1.2
ffov = 0.08
wlen = 551e-9

pth_to_tmt = &#39;/Users/jashcraft/Desktop/poke/examples/tmt_rayfront_HeNe_256rays.msgpack&#39;
rf = read_serial_to_rayfront(pth_to_tmt)
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># the surface data can be seen with the surfaces attribute
rf.surfaces
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;coating&#39;: (0.4+7j), &#39;surf&#39;: 2, &#39;mode&#39;: &#39;reflect&#39;},
 {&#39;coating&#39;: (0.4+7j), &#39;surf&#39;: 3, &#39;mode&#39;: &#39;reflect&#39;},
 {&#39;coating&#39;: (0.4+7j), &#39;surf&#39;: 5, &#39;mode&#39;: &#39;reflect&#39;}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># We can use this method to plot the rays at a surface, which returns the position and angle
rf.PlotRaysAtSurface(surf=0)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_4_0.png" src="../_images/notebooks_jonespupils_4_0.png" />
</div>
</div>
<section id="Now-Let's-Compute-a-Jones-Pupil-using-our-data-from-above">
<h2>Now Let’s Compute a Jones Pupil using our data from above<a class="headerlink" href="#Now-Let's-Compute-a-Jones-Pupil-using-our-data-from-above" title="Link to this heading"></a></h2>
<p>What we are doing here is a transformation from the PRT matrix (in global coordinates) to the Jones matrix (in local coordinates). This requires two vectors. - <em>aloc</em>: which is the direction the optical axis is pointing in global coordinates - <em>exit_x</em>: which direction will be the local x-axis after the transformation</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Compute the Jones Pupil from the ZOS raytrace and coating data
rf.compute_jones_pupil(aloc=np.array([0.,1.,0.]),
                       exit_x=np.array([1.,0.,0.]))
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot.jones_pupil(rf)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_8_0.png" src="../_images/notebooks_jonespupils_8_0.png" />
</div>
</div>
<p>Excellent, now we have a full description of the polarization-dependent transformation our optical system imposes on an incoming field! Now, let’s use our favorite diffraction propagators to compute a PSF!</p>
</section>
<section id="HCIPy">
<h2>HCIPy<a class="headerlink" href="#HCIPy" title="Link to this heading"></a></h2>
<p>HICPy is the only open-source high-contrast imaging simulator (to my knowledge) to have modules for polarization so we will be using one of them to compute the PSF of a generally polarized wavefront following this example <a class="reference external" href="https://docs.hcipy.org/0.3.1/tutorials/PolarizationIntro/PolarizationIntro.html">this example</a> with some small modifications. First we need to convert the jones pupil to an HCIPy Wavefront.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[111]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from hcipy import *
import poke.interfaces
from poke.interfaces import jones_pupil_to_hcipy_wavefront
import matplotlib.pyplot as plt
from importlib import reload
reload(poke.interfaces)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[111]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;module &#39;poke.interfaces&#39; from &#39;/Users/jashcraft/Desktop/poke/poke/interfaces.py&#39;&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[83]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pupil_grid = make_pupil_grid(256)
aperture = make_magellan_aperture(True)(pupil_grid)

plt.figure()
imshow_field(aperture)
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_11_0.png" src="../_images/notebooks_jonespupils_11_0.png" />
</div>
</div>
<p>Now we can grab the jones pupil from poke and call <code class="docutils literal notranslate"><span class="pre">jones_pupil_to_hcipy_wavefront</span></code> to make it a partially polarized wavefront. Below we plot the intensity across the exit pupil of the TMT and apply the magellan aperture to it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[93]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Now get the jones pupil
partially_polarized_wavefront = jones_pupil_to_hcipy_wavefront(rf.jones_pupil,pupil_grid,shape=256,input_stokes_vector=[1, 0.3, -0.2, 0.1])
partially_polarized_wavefront.electric_field *= aperture # apply the magellan aperture
plt.figure()
imshow_field(partially_polarized_wavefront.intensity/aperture)
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
&lt;ipython-input-93-cb5487bf7f82&gt;:5: RuntimeWarning: invalid value encountered in divide
  imshow_field(partially_polarized_wavefront.intensity/aperture)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_13_1.png" src="../_images/notebooks_jonespupils_13_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[94]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def imshow_stokes_vector(wavefront):
    I_max = wavefront.I.max()

    plt.subplot(2, 2, 1)
    plt.title(&#39;I&#39;)
    imshow_field(wavefront.I, cmap=&#39;inferno&#39;)
    plt.colorbar()

    plt.subplot(2, 2, 2)
    plt.title(&#39;Q&#39;)
    imshow_field(wavefront.Q, cmap=&#39;RdBu&#39;, vmin=-I_max, vmax=I_max)
    plt.colorbar()

    plt.subplot(2, 2, 3)
    plt.title(&#39;U&#39;)
    imshow_field(wavefront.U, cmap=&#39;RdBu&#39;, vmin=-I_max, vmax=I_max)
    plt.colorbar()

    plt.subplot(2, 2, 4)
    plt.title(&#39;V&#39;)
    imshow_field(wavefront.V, cmap=&#39;RdBu&#39;, vmin=-I_max, vmax=I_max)
    plt.colorbar()
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[95]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure(figsize=[5,5])
plt.suptitle(&#39;Partially Polarized wavefront&#39;)
imshow_stokes_vector(partially_polarized_wavefront)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_15_0.png" src="../_images/notebooks_jonespupils_15_0.png" />
</div>
</div>
</section>
<section id="Time-to-send-the-wavefront-through-the-Fraunhofer-Propagator">
<h2>Time to send the wavefront through the Fraunhofer Propagator<a class="headerlink" href="#Time-to-send-the-wavefront-through-the-Fraunhofer-Propagator" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[96]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>focal_grid = make_focal_grid(8, 8)
prop = FraunhoferPropagator(pupil_grid, focal_grid)
partially_polarized_image = prop(partially_polarized_wavefront)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[97]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure(figsize=[5,5])
plt.suptitle(&#39;Partially polarized wavefront&#39;)
imshow_stokes_vector(partially_polarized_image)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_18_0.png" src="../_images/notebooks_jonespupils_18_0.png" />
</div>
</div>
</section>
<section id="Now-Pass-this-data-through-a-linear-polarizing-beam-splitter">
<h2>Now Pass this data through a linear polarizing beam splitter<a class="headerlink" href="#Now-Pass-this-data-through-a-linear-polarizing-beam-splitter" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[100]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Unpolarized Star
stokes_vector_planet = [1, 0.1, 0, 0]
contrast = 3e-4
angular_separation = 5 # lambda / D
num_photons_star = 1e9

wf_star = Wavefront(aperture)
wf_star.total_power = num_photons_star
jones_matrix = partially_polarized_wavefront.electric_field

e_planet = aperture * np.exp(2j * np.pi * pupil_grid.x * angular_separation)
wf_planet = Wavefront(jones_matrix*e_planet, input_stokes_vector=stokes_vector_planet)
wf_planet.total_power = num_photons_star * contrast

# Calculate science image for the star and planet
science_image = prop(wf_star).power
science_image += prop(wf_planet).power

# Simulate photon noise
science_image = large_poisson(science_image)

imshow_field(np.log10(science_image / science_image.max() + 1e-20), vmin=-5, vmax=0)
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_20_0.png" src="../_images/notebooks_jonespupils_20_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[101]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pbs = LinearPolarizingBeamSplitter(0)

img_star_1, img_star_2 = pbs(prop(wf_star))
img_planet_1, img_planet_2 = pbs(prop(wf_planet))

science_image_1 = img_star_1.power + img_planet_1.power
science_image_2 = img_star_2.power + img_planet_2.power

science_image_1 = large_poisson(science_image_1)
science_image_2 = large_poisson(science_image_2)

fig, axes = plt.subplots(figsize=(10, 6), nrows=1, ncols=2)

axes[0].set_title(&#39;Image for port 1&#39;)
imshow_field(np.log10(science_image_1 / science_image_1.max() + 1e-20), vmin=-5, vmax=0, ax=axes[0])

axes[1].set_title(&#39;Image for port 2&#39;)
imshow_field(np.log10(science_image_2 / science_image_2.max() + 1e-20), vmin=-5, vmax=0, ax=axes[1])

plt.colorbar(ax=axes.tolist(), orientation=&quot;horizontal&quot;)
plt.show()

plt.figure(figsize=[6,6])
plt.title(&#39;Difference&#39;)
imshow_field((science_image_1 - science_image_2) / science_image_1.max(), cmap=&#39;RdBu&#39;,vmin=-1e-4,vmax=1e-4)
plt.annotate(&#39;planet&#39;, xy=(5, -1), xytext=(3, -7), arrowprops={&#39;arrowstyle&#39;: &#39;-|&gt;&#39;})
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_21_0.png" src="../_images/notebooks_jonespupils_21_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_21_1.png" src="../_images/notebooks_jonespupils_21_1.png" />
</div>
</div>
</section>
<section id="POPPY">
<h2>POPPY<a class="headerlink" href="#POPPY" title="Link to this heading"></a></h2>
<p>Poppy requires a good deal of hand-holding re: polarization because it doesn’t support polarized propagation (yet!). But we can leverage what we know about the electric field to compute a simmilar result!</p>
<p>Diffraction simulation can be performed by treating the elements of the jones pupil as individual wavefronts. We can do this because jones matrices are simply the complex amplitude coefficients of a scalar field for 4 different polarization states: - x polarization that stays x polarized - x polarization that rotates into y polarization - y polarization that rotates into x polarization - y polarization that stays y polarized</p>
<p>So, each field is valid for propagation through a POPPY optical system. Let’s start with setting up a <code class="docutils literal notranslate"><span class="pre">poppy.OpticalSystem</span></code> that focuses the jones wavefronts after a magellan aperture.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[102]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import poppy
import astropy.units as u
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[112]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def focus_magellan(wflist):
    # assumes an unpolarized signal
    psfs = []
    osys = poppy.OpticalSystem(pupil_diameter=1*u.m,npix=256,oversample=1)
    osys.add_pupil(poppy.AsymmetricSecondaryObscuration(secondary_radius=0.1*u.m,
                                             support_angle=(40, 140, 220, 320),
                                             support_width=[0.03, 0.03, 0.03, 0.03],
                                             support_offset_x=[0, 0, 0, 0],
                                             name=&#39;Complex secondary&#39;))
    osys.add_pupil(poppy.CircularAperture(radius=0.5*u.m))
    osys.add_detector(pixelscale=0.01, fov_arcsec=4.0)

    for wf in wflist:
        psfs.append(osys.propagate(wf))

    return psfs
<br/></pre></div>
</div>
</div>
<p>Next we use the poppy interface to return a list of 4 wavefronts. They return in the order Jxx, Jxy, Jyx, Jyy.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[120]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from poke.interfaces import jones_pupil_to_poppy_wavefronts

wflist = jones_pupil_to_poppy_wavefronts(rf.jones_pupil,wavelength=633e-9)
psfs = focus_magellan(wflist)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[132]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># now we plot it
titles = [r&#39;$J_{xx}$&#39;,r&#39;$J_{xy}$&#39;,r&#39;$J_{yx}$&#39;,r&#39;$J_{yy}$&#39;]
fig,axs = plt.subplots(nrows=1,ncols=4,figsize=[15,10])
for i,(psf,ax,title) in enumerate(zip(psfs,axs.ravel(),titles)):
    ax.set_title(title)
    ax.imshow(np.log10(psf.intensity))
    ax.set_xticks([])
    ax.set_yticks([])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_jonespupils_27_0.png" src="../_images/notebooks_jonespupils_27_0.png" />
</div>
</div>
<p>These wavefronts can be individually propagated through any poppy optical system for analysis of polarization and diffraction. The response to an unpolarized source is equal to the sum of the intensities of the four fields, but if there is polarization in the source it get’s a litte more tricky. We will save that investigation for another demo</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introtopolarization.html" class="btn btn-neutral float-left" title="Intro to Poke: Polarization Ray Tracing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thinfilm_optimization.html" class="btn btn-neutral float-right" title="Simulating Multilayer Thin Films" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jaren N. Ashcraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>