<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro to Poke: The Rayfront &mdash; poke v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Jupyter Notebooks &amp; Raytracer Specifics" href="using_ipython.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            poke
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">poke</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro to Poke: The Rayfront</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Displaying-Footprint-Diagrams-and-Ray-OPDs">Displaying Footprint Diagrams and Ray OPDs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_ipython.html">Using Jupyter Notebooks &amp; Raytracer Specifics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introtopolarization.html">Intro to Poke: Polarization Ray Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="jonespupils.html">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</a></li>
<li class="toctree-l1"><a class="reference internal" href="thinfilm_optimization.html">Simulating Multilayer Thin Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutpoke.html">About Poke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">poke</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intro to Poke: The Rayfront</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/rayfrontattributes.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt
from poke.writing import read_serial_to_rayfront
from poke.poke_core import Rayfront
</pre></div>
</div>
</div>
<section id="Intro-to-Poke:-The-Rayfront">
<h1>Intro to Poke: The Rayfront<a class="headerlink" href="#Intro-to-Poke:-The-Rayfront" title="Link to this heading"></a></h1>
<p>Poke’s one and only interface is through the <code class="docutils literal notranslate"><span class="pre">Rayfront</span></code> class, and is in essence the most “supported” way to use Poke.</p>
<p>Poke’s sole interface utilizes the Rayfront object, which contains the totality of the ray information needed for physical optics calculations. Rayfront is a portmanteau of “Ray” and “Wavefront”, encapsulating Poke’s mission to link ray tracing with wave propagation. The Rayfront is first established by initializing it with parameters of the optical system, such as number of rays, wavelength, aperture, and field of view (shown below).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<section id="Displaying-Footprint-Diagrams-and-Ray-OPDs">
<h2>Displaying Footprint Diagrams and Ray OPDs<a class="headerlink" href="#Displaying-Footprint-Diagrams-and-Ray-OPDs" title="Link to this heading"></a></h2>
<p>Footprint diagrams and OPD maps are (one of the many) important tools in any respectable ray tracer’s toolkit. The footprint diagram is a simple map of the rays on a given surface, and the OPD map is the optical path experienced by each ray traced. Here we show how these data are accessible with Poke.</p>
<p>For now, we use an already traced Rayfront (for the EELT!) but this demo will later be updated with the ray tracing included. We begin by using the</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load a rayfront
pth_to_rf = &#39;/Users/jashcraft/Desktop/poke/tests/ELT_rayfront_aspolarized_64rays_0.6um.msgpack&#39;
rf = read_serial_to_rayfront(pth_to_rf)
display(rf.surfaces)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;surf&#39;: 1, &#39;coating&#39;: (1.2+7.115j), &#39;mode&#39;: &#39;reflect&#39;},
 {&#39;surf&#39;: 3, &#39;coating&#39;: (1.2+7.115j), &#39;mode&#39;: &#39;reflect&#39;},
 {&#39;surf&#39;: 5, &#39;coating&#39;: (1.2+7.115j), &#39;mode&#39;: &#39;reflect&#39;},
 {&#39;surf&#39;: 8, &#39;coating&#39;: (1.2+7.115j), &#39;mode&#39;: &#39;reflect&#39;},
 {&#39;surf&#39;: 12, &#39;coating&#39;: (1.2+7.115j), &#39;mode&#39;: &#39;reflect&#39;}]
</pre></div></div>
</div>
<p>Great! The Rayfront was successfully loaded. Now we use the data attributes to generate a footprint diagram at M5 (the 4th surface in the surface list above)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x_m4,y_m4 = rf.xData[0,4],rf.yData[0,4]
</pre></div>
</div>
</div>
<p>Now we just do a scatterplot</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure(figsize=[7,7])
plt.scatter(x_m4,y_m4,marker=&#39;o&#39;,alpha=0.5)
plt.title(&#39;Footprint Diagram on M4&#39;)
plt.axis(&#39;equal&#39;)
plt.ylabel(&#39;y axis [m]&#39;)
plt.xlabel(&#39;x axis [m]&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_rayfrontattributes_8_0.png" src="../_images/notebooks_rayfrontattributes_8_0.png" />
</div>
</div>
<p>Easy enough! Now let’s plot the OPD v.s. the Entrance Pupil coordinates</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Grab the OPD
opd = np.copy(rf.opd[0,-1])
opd -= np.mean(opd)

# Grab the EP Coordinates
x_ep,y_ep = rf.xData[0,0],rf.yData[0,0]
</pre></div>
</div>
</div>
<p>Now it’s just another scatterplot. Here the dimensions are in nm</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure(figsize=[7,7])
plt.scatter(x_ep,y_ep,c=opd)
plt.title(&#39;OPD&#39;)
plt.axis(&#39;equal&#39;)
plt.colorbar()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_rayfrontattributes_12_0.png" src="../_images/notebooks_rayfrontattributes_12_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_ipython.html" class="btn btn-neutral float-right" title="Using Jupyter Notebooks &amp; Raytracer Specifics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jaren N. Ashcraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>