<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulating Multilayer Thin Films &mdash; poke v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About Poke" href="aboutpoke.html" />
    <link rel="prev" title="Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy" href="jonespupils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            poke
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">poke</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayfrontattributes.html">Intro to Poke: The Rayfront</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_ipython.html">Using Jupyter Notebooks &amp; Raytracer Specifics</a></li>
<li class="toctree-l1"><a class="reference internal" href="introtopolarization.html">Intro to Poke: Polarization Ray Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="jonespupils.html">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulating Multilayer Thin Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutpoke.html">About Poke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">poke</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulating Multilayer Thin Films</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/thinfilm_optimization.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
from scipy.interpolate import interp1d

# Just for plotting
plt.style.use(&#39;ggplot&#39;)
# Default params
params = {
    &#39;image.origin&#39;:&#39;lower&#39;,
    &#39;image.interpolation&#39;:&#39;nearest&#39;,
    &#39;image.cmap&#39;:&#39;magma&#39;,
    &#39;axes.titlesize&#39;:22,
    &#39;font.size&#39;:14,
    &#39;xtick.labelsize&#39;:20,
    &#39;ytick.labelsize&#39;:20,
    &#39;lines.linewidth&#39;:4,
    &#39;font.family&#39;:&#39;sans serif&#39;,
    &#39;axes.labelsize&#39;:30,
}
mpl.rcParams.update(params)
</pre></div>
</div>
</div>
<section id="Simulating-Multilayer-Thin-Films">
<h1>Simulating Multilayer Thin Films<a class="headerlink" href="#Simulating-Multilayer-Thin-Films" title="Link to this heading"></a></h1>
<p>Thin films optical filters let us control reflection, transmission, bandwidth, and polarization. Unfortunately, they are also the primary cause of polarization aberrations. Due to their relevance in polarization ray tracing, we’ve implemented the ability to compute the effective fresnel reflection coefficients given a thin film multilayer stack. These can also be used in polarization ray tracing calculations to understand how their presence impacts the Jones pupil. Currently Poke supports the
characteristic matrix method outlined in the BYU Optics Book [1] by Peatross and Ware <span class="math notranslate nohighlight">\(^{*}\)</span> (It’s free and great, please check it out). In this demo we go into how to use Poke to simulate the complex amplitude coefficients of a multilayer stack, and then use Python to optimize the stack to become a long-pass filter.</p>
<p><span class="math notranslate nohighlight">\(^{*}\)</span> Past versions of Poke have used the Macleod [2] characteristic matrix algorithm, but they produce identical results (with opposite phases), so the choice between the two is more about your phase sign convention than anything else.</p>
<p><strong>References</strong> - [1] J. Peatross and M. Ware, Physics of Light and Optics, 2015 edition, available at optics.byu.edu - [2] A. H. Macleod, Thin-film Optical Filters, 1969 edition, Taylor and Francis</p>
<p>We begin by loading some material data. Poke includes a limited selection of material data from refractiveindex.info (another great, free resources). One day we will have a more formal material catalogue, but for now - please bear with me as I parse some csv’s.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load in some coatings
pth = &#39;/Users/jashcraft/Desktop/poke/material_data/&#39;
pth_to_SiN = pth+&#39;Philipp_SiN.csv&#39;
dat_SiN = np.genfromtxt(pth_to_SiN,delimiter=&#39;,&#39;,skip_header=1)[:500].T
n_SiN = interp1d(dat_SiN[0],dat_SiN[1])

pth_MgF2 = pth+&#39;Rodriguez-de Marcos_MgF2.csv&#39;
dat_MgF2 = np.genfromtxt(pth_MgF2,delimiter=&#39;,&#39;,skip_header=1)[:962].T
kdat_MgF2 = np.genfromtxt(pth_MgF2,delimiter=&#39;,&#39;,skip_header=1)[964:].T
nd_MgF2 = interp1d(dat_MgF2[0],dat_MgF2[1])
k_MgF2 = interp1d(kdat_MgF2[0],kdat_MgF2[1])
n_MgF2 = lambda wave: nd_MgF2(wave) + 1j*k_MgF2(wave)

# generate some wavelengths
wvl = np.arange(500,1000,10)*1e-3

plt.figure(figsize=[10,10])
plt.plot(wvl*1e3,nd_MgF2(wvl),label=&#39;n - MgF2&#39;)
plt.plot(wvl*1e3,k_MgF2(wvl),label=&#39;k - MgF2&#39;)
plt.plot(wvl*1e3,n_SiN(wvl),label=&#39;n - SiN&#39;)
plt.legend()
plt.title(&#39;Coating Refractive Indices&#39;)
plt.xlabel(&#39;Wavelength [nm]&#39;)
plt.ylabel(&#39;n&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_thinfilm_optimization_3_0.png" src="../_images/notebooks_thinfilm_optimization_3_0.png" />
</div>
</div>
<p>These coatings were chosen to have a “high” and a “low” refractive index. The interaction of a given coating interface is directly related to the difference in refractive index, so this makes our coatings a little “stronger”.</p>
<p>The next step is to load these data into a format that makes Poke happy. For stacks, we use a list of tuples of the format [(index_1,thickness_1),(index_2,thickness_2),…,(index_N,thickness_N),(substrate_index)]. Note that the final element of the list must be the substrate index. We will arbitrarily choose to use a 50nm thickness for each of the layers, and send the inputs to the <code class="docutils literal notranslate"><span class="pre">poke.thinfilms.compute_thin_films_broadcasted</span></code> method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from poke.thinfilms import compute_thin_films_broadcasted
aoi = 45
stack = [
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (n_SiN(wvl),np.full_like(wvl,50e-3)),
    (n_MgF2(wvl),np.full_like(wvl,50e-3)),
    (1.5)
]

aoi = np.full_like(wvl,aoi)

rs,_ = compute_thin_films_broadcasted(stack,np.radians(aoi),wvl,substrate_index=1.5)
rp,_ = compute_thin_films_broadcasted(stack,np.radians(aoi),wvl,substrate_index=1.5,polarization=&#39;p&#39;)
<br/></pre></div>
</div>
</div>
<p>We used 20 coating layers alternating between a high and low refractive index. This was done without much consideration for what the actual reflectance is, so we plot it below. It isn’t terribly exciting, but might make a neat mix of colors. Let’s see if we can optimize it to make a long-pass filter.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure(figsize=[10,10])
plt.title(&#39;Reflectance v.s. Wavelength&#39;)
plt.ylabel(&#39;Reflectance&#39;)
plt.xlabel(&#39;Wavelength [nm]&#39;)
plt.plot(wvl*1e3,np.abs(rs)**2,label=&#39;Rs&#39;)
plt.plot(wvl*1e3,np.abs(rp)**2,label=&#39;Rp&#39;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_thinfilm_optimization_7_0.png" src="../_images/notebooks_thinfilm_optimization_7_0.png" />
</div>
</div>
<p>To do so we need only construct a cost function for the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> library, and a starting point (we’ll use the one above for fun). We construct the cost function to maximize reflectance after 600nm and minmize reflectance short of 600nm.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from scipy.optimize import minimize

def costfunc(a):

    aoi = 45
    wvl = np.arange(500,1000,5)*1e-3
    stack = [
        (n_SiN(wvl),np.full_like(wvl,a[0])),
        (n_MgF2(wvl),np.full_like(wvl,a[1])),
        (n_SiN(wvl),np.full_like(wvl,a[2])),
        (n_MgF2(wvl),np.full_like(wvl,a[3])),
        (n_SiN(wvl),np.full_like(wvl,a[4])),
        (n_MgF2(wvl),np.full_like(wvl,a[5])),
        (n_SiN(wvl),np.full_like(wvl,a[6])),
        (n_MgF2(wvl),np.full_like(wvl,a[7])),
        (n_SiN(wvl),np.full_like(wvl,a[8])),
        (n_MgF2(wvl),np.full_like(wvl,a[9])),
        (n_SiN(wvl),np.full_like(wvl,a[10])),
        (n_MgF2(wvl),np.full_like(wvl,a[11])),
        (n_MgF2(wvl),np.full_like(wvl,a[12])),
        (n_SiN(wvl),np.full_like(wvl,a[13])),
        (n_MgF2(wvl),np.full_like(wvl,a[14])),
        (n_MgF2(wvl),np.full_like(wvl,a[15])),
        (n_SiN(wvl),np.full_like(wvl,a[16])),
        (n_MgF2(wvl),np.full_like(wvl,a[17])),
        (n_MgF2(wvl),np.full_like(wvl,a[18])),
        (n_SiN(wvl),np.full_like(wvl,a[19])),
        (n_MgF2(wvl),np.full_like(wvl,a[20])),
        (1.5)
    ]

    aoi = np.full_like(wvl,aoi)

    rs,_ = compute_thin_films_broadcasted(stack,np.radians(aoi),wvl,substrate_index=1.5)
    rp,_ = compute_thin_films_broadcasted(stack,np.radians(aoi),wvl,substrate_index=1.5,polarization=&#39;p&#39;)
    R = (np.abs(rs)**2 + np.abs(rp)**2)/2

    # The cost function
    short = R[wvl&lt;0.6]
    long = 1 - R[wvl&gt;=0.6]
    cost_short = np.sum(short**2)
    cost_long = np.sum(long**2)
    cost = (cost_short + cost_long)/R.size

    return cost

a = np.zeros(21)
a[:] = 50e-3
results = minimize(costfunc,a,method=&#39;BFGS&#39;,options={&#39;maxiter&#39;:100})
</pre></div>
</div>
</div>
<p>Now we just re-evaluate this to return the results!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>aoi = 45
a = results.x
wvl = np.arange(500,1000,5)*1e-3
stack = [
    (n_SiN(wvl),np.full_like(wvl,a[0])),
    (n_MgF2(wvl),np.full_like(wvl,a[1])),
    (n_SiN(wvl),np.full_like(wvl,a[2])),
    (n_MgF2(wvl),np.full_like(wvl,a[3])),
    (n_SiN(wvl),np.full_like(wvl,a[4])),
    (n_MgF2(wvl),np.full_like(wvl,a[5])),
    (n_SiN(wvl),np.full_like(wvl,a[6])),
    (n_MgF2(wvl),np.full_like(wvl,a[7])),
    (n_SiN(wvl),np.full_like(wvl,a[8])),
    (n_MgF2(wvl),np.full_like(wvl,a[9])),
    (n_SiN(wvl),np.full_like(wvl,a[10])),
    (n_MgF2(wvl),np.full_like(wvl,a[11])),
    (n_MgF2(wvl),np.full_like(wvl,a[12])),
    (n_SiN(wvl),np.full_like(wvl,a[13])),
    (n_MgF2(wvl),np.full_like(wvl,a[14])),
    (n_MgF2(wvl),np.full_like(wvl,a[15])),
    (n_SiN(wvl),np.full_like(wvl,a[16])),
    (n_MgF2(wvl),np.full_like(wvl,a[17])),
    (n_MgF2(wvl),np.full_like(wvl,a[18])),
    (n_SiN(wvl),np.full_like(wvl,a[19])),
    (n_MgF2(wvl),np.full_like(wvl,a[20])),
    (1.5)
]

aoi = np.full_like(wvl,aoi)

rs,_ = compute_thin_films_broadcasted(stack,np.radians(aoi),wvl,substrate_index=1.5)
rp,_ = compute_thin_films_broadcasted(stack,np.radians(aoi),wvl,substrate_index=1.5,polarization=&#39;p&#39;)
R = (np.abs(rs)**2 + np.abs(rp)**2)/2
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.figure(figsize=[12,10])
plt.title(&#39;20-layer long-pass filter&#39;,fontsize=32)
plt.plot(wvl*1e3,R,label=&#39;R&#39;)
plt.plot(wvl*1e3,np.abs(rs)**2,label=&#39;Rs&#39;)
plt.plot(wvl*1e3,np.abs(rp)**2,label=&#39;Rp&#39;)
plt.legend()
plt.ylabel(&#39;Reflectance&#39;,fontsize=28)
plt.xlabel(&#39;Wavelength [nm]&#39;,fontsize=28)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_thinfilm_optimization_12_0.png" src="../_images/notebooks_thinfilm_optimization_12_0.png" />
</div>
</div>
<p>And it does exactly what we wanted! This is a relatively simple and brute-force method of designing optical filters, but it is nice the Poke has the flexibility to set up the design platform in Python. In future demos we will illustrate: - how to use one of these filters in polarization ray tracing - setting up the problem to be differentiable using Jax - faster optimization on GPUs</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jonespupils.html" class="btn btn-neutral float-left" title="Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aboutpoke.html" class="btn btn-neutral float-right" title="About Poke" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jaren N. Ashcraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>