<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Jupyter Notebooks &amp; Raytracer Specifics &mdash; poke v1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76e2d817"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro to Poke: Polarization Ray Tracing" href="introtopolarization.html" />
    <link rel="prev" title="Intro to Poke: The Rayfront" href="rayfrontattributes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            poke
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">poke</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rayfrontattributes.html">Intro to Poke: The Rayfront</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Jupyter Notebooks &amp; Raytracer Specifics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Ansys-Zemax-OpticStudio">Ansys Zemax OpticStudio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#SYNOPSYS-CODE-V">SYNOPSYS CODE V</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introtopolarization.html">Intro to Poke: Polarization Ray Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="jonespupils.html">Generating a Jones Pupil and propagating it with HCIPy &amp; Poppy</a></li>
<li class="toctree-l1"><a class="reference internal" href="thinfilm_optimization.html">Simulating Multilayer Thin Films</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutpoke.html">About Poke</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">poke</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using Jupyter Notebooks &amp; Raytracer Specifics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/using_ipython.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Using-Jupyter-Notebooks-&amp;-Raytracer-Specifics">
<h1>Using Jupyter Notebooks &amp; Raytracer Specifics<a class="headerlink" href="#Using-Jupyter-Notebooks-&-Raytracer-Specifics" title="Link to this heading"></a></h1>
<p><em>written by Jaren Ashcraft</em></p>
<p>Talking to raytracers via their API’s is not without its headaches. Jupyter Notebooks were not supported by Poke for some time because running the <code class="docutils literal notranslate"><span class="pre">trace_raysets</span></code> method would crash the Jupyter kernel.</p>
<p>In this tutorial we cover how to run Poke entirely from Jupyter notebooks to trace rays in Zemax and CODE V, as well as some other aspects of Poke that are raytracer specific</p>
<section id="Ansys-Zemax-OpticStudio">
<h2>Ansys Zemax OpticStudio<a class="headerlink" href="#Ansys-Zemax-OpticStudio" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.ansys.com/products/optics-vr/ansys-zemax-opticstudio?utm_source=google&amp;utm_medium=ppc&amp;utm_campaign=product&amp;utm_content=digital_optics_opticsstudio-rsa_trial_request_search-ad_en_global&amp;utm_term=zemax%20opticstudio&amp;campaignid=7013g000000cXF7AAM&amp;creative=643132945089&amp;keyword=zemax%20opticstudio&amp;matchtype=e&amp;network=g&amp;device=c&amp;s_kwcid=AL!17240!3!643132945089!e!!g!!zemax%20opticstudio&amp;gclid=CjwKCAjw38SoBhB6EiwA8EQVLsM_LHeRhgA2SUfIU9kpZWRUOotDApRJ3NYs1HW2UXxW3L1wN5xJFBoCfS8QAvD_BwE">Ansys Zemax OpticStudio
(ZOS)</a>
is a commercial ray tracer that is fairly commonplace in astronomy, but is one of the “industry standard” ray tracers. ZOS is what Poke was originally built on, so we have a long(ish) history of working with its API. Before using Poke with ZOS there are a few things to note:</p>
<ul class="simple">
<li><p>Poke relies on the <code class="docutils literal notranslate"><span class="pre">Raytrace.dll</span></code> written by Michael Humphreys in <a class="reference external" href="https://support.zemax.com/hc/en-us/articles/1500005576882-Batch-Processing-of-Ray-Trace-Data-using-ZOS-API-in-MATLAB-or-Python">this Zemax Knowledgebase article</a>. Previously, to perform a batch ray trace one had to loop over the results which slowed the runtime considerably. The <code class="docutils literal notranslate"><span class="pre">Raytrace.dll</span></code> does this all in compiled C# code, so it is done much faster.</p></li>
<li><p>Poke also utilized Michael Humphrey’s <a class="reference external" href="https://github.com/x68507/zosapi/">zosapi package</a>, which essentially installs the ZOS-API boilerplate into your site-packages so that you don’t have to copy it into every script that you want to write. This is installed when Poke is installed on your device.</p></li>
</ul>
<p>Now, to use Poke with a ZOS optical system in Jupyter notebooks we will start by setting up a Rayfront with one of our example files.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">poke.poke_core</span> <span class="kn">import</span> <span class="n">Rayfront</span>

<span class="n">pth</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/UASAL-OPTICS/Desktop/poke/test_files/PL&amp;OS_CassegrainJonesPupil.zmx&quot;</span>

<span class="n">coating</span> <span class="o">=</span> <span class="mf">0.73677</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="mf">5.77450</span> <span class="c1"># Al at 600nm</span>
<span class="n">nrays</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">0.6e-6</span>
<span class="n">pupil_radius</span> <span class="o">=</span> <span class="mf">8323.3e-3</span><span class="o">/</span><span class="mi">2</span>
<span class="n">max_fov</span> <span class="o">=</span> <span class="mf">1e-3</span>

<span class="c1"># define surfaces</span>
<span class="n">s1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;surf&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;coating&#39;</span><span class="p">:</span><span class="n">coating</span><span class="p">,</span>
    <span class="s1">&#39;mode&#39;</span><span class="p">:</span><span class="s1">&#39;reflect&#39;</span>
<span class="p">}</span>

<span class="n">s2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;surf&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;coating&#39;</span><span class="p">:</span><span class="n">coating</span><span class="p">,</span>
    <span class="s1">&#39;mode&#39;</span><span class="p">:</span><span class="s1">&#39;reflect&#39;</span>
<span class="p">}</span>

<span class="n">rf</span> <span class="o">=</span> <span class="n">Rayfront</span><span class="p">(</span><span class="n">nrays</span><span class="p">,</span><span class="n">wavelength</span><span class="p">,</span><span class="n">pupil_radius</span><span class="p">,</span><span class="n">max_fov</span><span class="p">)</span>
<span class="n">rf</span><span class="o">.</span><span class="n">as_polarized</span><span class="p">([</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
norm fov =  [0. 0.]
base ray shape  (4, 3096)
</pre></div></div>
</div>
<p>Now we must initialize a connection to ZOS by importing the <code class="docutils literal notranslate"><span class="pre">zosapi</span></code> package</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zosapi</span>
<span class="n">zos</span> <span class="o">=</span> <span class="n">zosapi</span><span class="o">.</span><span class="n">App</span><span class="p">()</span> <span class="c1"># establish the connection</span>
</pre></div>
</div>
</div>
<p>We can then proceed to carry out our simulation as normal</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rf</span><span class="o">.</span><span class="n">trace_rayset</span><span class="p">(</span><span class="n">pth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
tracing with global coordinates
tracing with global coordinates
1 Raysets traced through 2 surfaces
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">poke.plotting</span> <span class="k">as</span> <span class="nn">plot</span>

<span class="c1"># let&#39;s compute a Jones pupil</span>
<span class="n">rf</span><span class="o">.</span><span class="n">compute_jones_pupil</span><span class="p">()</span>
<span class="n">plot</span><span class="o">.</span><span class="n">jones_pupil</span><span class="p">(</span><span class="n">rf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_using_ipython_7_0.png" src="../_images/notebooks_using_ipython_7_0.png" />
</div>
</div>
</section>
<section id="SYNOPSYS-CODE-V">
<h2>SYNOPSYS CODE V<a class="headerlink" href="#SYNOPSYS-CODE-V" title="Link to this heading"></a></h2>
<p>SYNOPSYS CODE V (CODE V) is another industry-standard commercial ray tracer, and the one that I learned lens design on. CODE V’s Python API is COM-interface driven, which means that we talk to CODE V from Python by sending commands to the command line. This was somewhat limiting from a performance point of view, because (as far as I know) there isn’t a way in the API to ask CODE V to trace many rays at once, just one ray at a time over the command line. As the number of rays increases this gets
expensive very quickly, so I had to think of another way of doing so.</p>
<p><code class="docutils literal notranslate"><span class="pre">Rayfront.trace_raysets</span></code> now calls the faster <code class="docutils literal notranslate"><span class="pre">poke.raytrace.trace_through_cv</span></code> by default. This function does the following: - opens a file called <code class="docutils literal notranslate"><span class="pre">intermediate_raytrace.seq</span></code> in <code class="docutils literal notranslate"><span class="pre">C:/CVUSER/</span></code> - writes a macro in the file to create an input array of rays - sends the input array to RAYRSI - reads the output of RAYRSI to a buffer - saves the buffer as a text file <code class="docutils literal notranslate"><span class="pre">intermediate_output.txt</span></code> - executes the macro - deletes <code class="docutils literal notranslate"><span class="pre">intermediate_output.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">intermediate_raytrace.seq</span></code></p>
<p>To demo this, we simply replicate the steps above</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pth</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/UASAL-OPTICS/Desktop/poke/test_files/PLOS_CassegrainJonesPupil.seq&quot;</span>
<span class="n">rf</span> <span class="o">=</span> <span class="n">Rayfront</span><span class="p">(</span><span class="n">nrays</span><span class="p">,</span><span class="n">wavelength</span><span class="p">,</span><span class="n">pupil_radius</span><span class="p">,</span><span class="n">max_fov</span><span class="p">,</span><span class="n">circle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rf</span><span class="o">.</span><span class="n">as_polarized</span><span class="p">([</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
norm fov =  [0. 0.]
base ray shape  (4, 4096)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rf</span><span class="o">.</span><span class="n">trace_rayset</span><span class="p">(</span><span class="n">pth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
in C:/Users/UASAL-OPTICS/Desktop/poke/test_files/PLOS_CassegrainJonesPupil.seq
CODE V warning: Warning:   Buffer number 0 does not exist.  Nothing deleted.
CODE V warning: Warning:   Solves may be affected by a change in the reference wavelength
global coordinate reference set to surface 1
maxrays =  4096
CODE V warning: Warning:   Buffer number 1 does not exist.  Nothing deleted.
1 Raysets traced through 2 surfaces
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">poke.plotting</span> <span class="k">as</span> <span class="nn">plot</span>
<span class="n">rf</span><span class="o">.</span><span class="n">compute_jones_pupil</span><span class="p">()</span>
<span class="n">plot</span><span class="o">.</span><span class="n">jones_pupil</span><span class="p">(</span><span class="n">rf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_using_ipython_11_0.png" src="../_images/notebooks_using_ipython_11_0.png" />
</div>
</div>
<p>And with a quick scan of our CVUSER directory we can see that there were no files of the type we saved remaining in the directory!</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">directory_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;C:/CVUSER/&#39;</span><span class="p">)</span>
<span class="n">failed</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">directory_files</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="o">==</span> <span class="s1">&#39;intermediate_output.txt&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">file</span> <span class="o">==</span> <span class="s1">&#39;intermediate_raytrace.set&#39;</span><span class="p">):</span>
        <span class="n">failed</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">failed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rayfrontattributes.html" class="btn btn-neutral float-left" title="Intro to Poke: The Rayfront" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introtopolarization.html" class="btn btn-neutral float-right" title="Intro to Poke: Polarization Ray Tracing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jaren N. Ashcraft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>